<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">

    <RelativeLayout style="@style/HeaderLayout">

        <TextView
            android:id="@+id/contacts_label"
            android:text="@string/contacts"
            style="@style/HeaderText"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
